.infomation {
  display: grid;
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: 3fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(190px, auto);
  max-width: 1128px;
  width: 100%;
}

.booking {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(20px, auto);
  grid-auto-columns: minmax(190px, auto);
  grid-gap: 1em; */
  font-family: "Roboto", sans-serif;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
  display: block;
  font-size: 16px;
  line-height: 20px;
  box-sizing: border-box;
  padding: 0px 24px 0px 24px;
}

.booking > div {
  /* border: #333 1px solid; */
  padding: 1em 0em 1em 0em;
}
